In [1]:
%load_ext autoreload
%autoreload 2

import os
import sys
sys.path.append(os.path.dirname(os.getcwd()))

from common import *

# 1. Load dataset

In [2]:
full = pd.read_csv(join(PATH.input, 'train_data.csv'))
full.head()

   TurbID  Day Tmstamp  Wspd  Wdir   Etmp   Itmp   Ndir  Pab1  Pab2  Pab3  Prtv    Patv
0       1    1   00:00   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN     NaN
1       1    1   00:10  6.17 -3.99  30.73  41.80  25.92   1.0   1.0   1.0 -0.25  494.66
2       1    1   00:20  6.27 -2.18  30.60  41.63  20.91   1.0   1.0   1.0 -0.24  509.76
3       1    1   00:30  6.42 -0.73  30.52  41.52  20.91   1.0   1.0   1.0 -0.26  542.53
4       1    1   00:40  6.25  0.89  30.49  41.38  20.91   1.0   1.0   1.0 -0.23  509.36

# 2. Imputing

In [14]:
def select_nan(data):
    return full[full.isna().sum(axis='columns') > 0]

In [16]:
full_na = select_nan(full)
full_na

         TurbID  Day Tmstamp  Wspd  Wdir  Etmp  Itmp  Ndir  Pab1  Pab2  Pab3  Prtv  Patv
0             1    1   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1440          1   11   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2880          1   21   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3694          1   26   15:40   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4320          1   31   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...         ...  ...     ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
3856032     134  179   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3856824     134  184   12:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3856896     134  185   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3858336     134  195   00:00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3858766     134  197   23:40   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[45587 rows x 13 columns]

In [79]:
def impute_data(data):
    data = data[~data['Day'].isin([65, 66, 67])]
    for turbID in data['TurbID'].unique():
        data_tid = data[data['TurbID'] == turbID]
        first_id = data_tid.index[0]
        if data.loc[first_id].isna().any():
           data.loc[first_id, data.columns[2:]] = data.loc[first_id+1, data.columns[2:]]
    data = data.interpolate()
    print("Number of Nan values:", sum(data.isna().sum(axis='columns') > 0))
    return data

In [78]:
d = impute_data(full)

Nan values: 0